<html>
<head>
<title>Session Management in NodeJS using Express4.2</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var mobile,pass;
    $("#login").click(function(){
        mobile=$("#mobile").val();
        pass=$("#password").val();
        $.post("http://localhost:3000/login",{mobile:mobile,pass:pass},function(data){
            if(data==='done')
            {
                window.location.href="/";
            }
            else {
              window.location.href="/logout";
            }
        });
    });

    var name,rmobile,dob,address,rpass;
    $("#register").click(function(){
        rmobile=$("#rmobile").val();
        rpass=$("#rpassword").val();
        $.post("http://localhost:3000/register",{rmobile:rmobile,rpass:rpass},function(data){
            if(data==='done')
            {
              alert('Resgistration successful');
                window.location.href="/";
            }
            else {
              alert('please try again using different username')
            }
        });
    });
});
</script>
</head>
<body>
  <h1>Login</h1>
<input type="text" size="40" placeholder="Your User Name" id="mobile"><br /><br />
<input type="password" size="40" placeholder="Type your password" id="password"><br /><br />
<input type="button" value="Submit" id="login">
<hr>
<h1>Register</h1>
<input type="text" size="40" placeholder="Choose a username" id="rmobile"><br /><br />
<input type="password" size="40" placeholder="Type your password" id="rpassword"><br /><br />
<input type="button" value="Submit" id="register">
</body>
</html>
